<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <title>Survey Factory</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/survey factory css.css" </head> <body>

    <!--점보트론 스타일-->
    <style type="text/css">
        .jumbotron {

            background-image: url('images/home-bg.jpg');
            background-size: cover;

            color: lightslategrey;
        }
    </style>

    <!--네비게이션바-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="About us.html">Survey Factory</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Participate.html">Participate</a></li>
                    <li class="active"><a href="Contact.html">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Login / Join us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="loginForm.html">Login</a></li>
                            <li><a href="registerForm.html">Join us</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--점보트론-->
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Survey Factory</h1>
            <br>
            <p class="text-center">&nbsp본 페이지에서는 Survey Factory와 소통할 수 있고<br> 문의사항을 제출할 수 있습니다.</p>
        </div>

        
        <div class="row">
            <div class="col-md-4">
                <h4><span class="glyphicon glyphicon-home"> 주소</h4>
                <P>서울특별시 구로구 개봉로 20길 6 </P>
                <br>
                <p> 위이트 빌딩 586-4

            </div>
            <div class="col-md-4">
                <h4><span class="glyphicon glyphicon-phone-alt"> 연락처</h4>
                <P>정지용:010-3195-5176</P>
                <P>홍제형:010-7905-5569</P>
                <P>박은수:010-4603-1896</P>
                <P>안진호:010-1092-3889</P>

            </div>
            <div class="col-md-4">
                <h4><span class="glyphicon glyphicon-envelope"> 이메일 주소</h4>
                <P>정지용:wldyd56@naver.com</P>
                <P>홍제형:wogud17@naver.com</P>
                <P>박은수:dmstn1234@gmail.com</P>
                <P>안진호:dkswkd3@naver.com</P>

            </div>
        </div>
        <hr>

    </div>

    <!--Q&A -->

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h4>Q&A 문의하기</h4>
                <P>저희 설문조사 사이트에 관해서 궁금한 점이 있으시다면 답변을 받기 원하시는 이메일 주소와 확인을 위한 비밀번호를<br>
                    입력후에 아래 내용을 제출하고 문의하여 주시기 바랍니다. </P>

            </div>

            <form>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <form class="form-horizantal">
                    <div class="form group">

                        <textarea class="form-control" rows="7"></textarea>

                </form>

                <br>
                <P> </P>

                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                        </div>

                        <p><a class="btn btn-primary" data-target="#modal" data-toggle="modal">제출하기</a></p>

                        <hr>
                    </div>
                </div>
        </div>

    </div>
    </form>
    </form>
    </div>



    <!--푸터-->
    <footer style="background-color: lightslategrey; color: white;">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-2" style="text-align: center;">
                    <h5>Copyright &copy; 2019</h5>
                    <h5>Survey Factory</h5>
                </div>
                <div class="col-sm-4">
                    <h4>회사소개</h4>
                    <p>Survey Factory는 구글폼을 다른 대학생들과 공유할 수 있는 사이트입니다.</p>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">바로가기</h4>
                    <div class="list-group">
                        <a href="About us.html" class="list-group-item">About us</a>
                        <a href="Register.html" class="list-group-item">Register</a>
                        <a href="Participate.html" class="list-group-item">Participate</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">SNS</h4>
                    <div class="list-group">
                        <a href="https://www.facebook.com" class="list-group-item">Facebook</a>
                        <a href="https://www.youtube.com" class="list-group-item">Youtube</a>
                        <a href="http://seoultech.ac.kr" class="list-group-item">Seoultech</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">
                        <span class="glyphicon glyphicon-user">&nbsp;정지용</span>
                        <br>
                        <span class="glyphicon glyphicon-earphone">&nbsp;홍제형</span>
                        <br>
                        <span class="glyphicon glyphicon-envelope">&nbsp;안진호</span>
                        <br>
                        <span class="glyphicon glyphicon-print">&nbsp;박은수</span>
                    </h4>
                </div>
            </div>
        </div>
    </footer>

    <!--모달 창-->
    <div class="row">
        <div class="modal" id="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        문의사항이 접수되었습니다!
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <br>빠른 시일 내에 문의사항을 확인하고 접수하겠습니다.<br><br>
                        고객님의 양해에 깊게 감사드립니다.<br><br>

                    </div>
                </div>
            </div>
        </div>


        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        </body>

</html>