<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <title>survey factory</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/survey factory css.css">
</head>

<body>
    <style type="text/css">
        .jumbotron {

            background-color: white;
            background-size: cover;
            text-shadow: rgb(46, 139, 231) 0.1em 0.1em 0.1em;
            color: rgb(22, 87, 153);
        }

        .form {

            color: rgb(22, 87, 153);
        }
        }
    </style>

    <!--네비게이션바-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="About us.html">Survey Factory</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Participate.html">Participate</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Login / Join us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="loginForm.html">Login</a></li>
                            <li><a href="registerForm.html">Join us</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--점보트론-->
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">
                <dt>SURVEY FACTORY</dt>
            </h1>
            <p class="text-center"></p>
            <br>
        </div>
    </div>

    <!--회원가입-->
    <div class="container" style="margin-top: 3%;">
        <div class="row">
            <div class="col-sm-4"> </div>
            <div class="col-md-4">

                <h1 class="text-center text-success"> 회원 가입</h1>
                <br />

                <div class="col-sm-12">

                    <ul class="nav nav-pills">
                        <li class="" style="width:50%"><a class="btn btn-lg btn-default" data-toggle="tab"
                                href="#home">남</a></li>

                        <li class=" " style="width:48%"><a class=" btn btn-lg btn-default" data-toggle="tab"
                                href="#menu1">여</a></li>



                    </ul>

                    <br>


                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">

                            <form action="#">

                                <div class="form-group">
                                    <label for="UserName">회원 이름</label>
                                    <input type="text" class="form-control" id="email">
                                </div>

                                <div class="form-group">
                                    <label for="email">이메일 주소</label>
                                    <input type="email" class="form-control" id="email">
                                </div>

                                <div class="form-group">
                                    <label for="pwd">비밀 번호</label>
                                    <input type="password" class="form-control" id="pwd">
                                </div>

                                <div class="form-group">
                                    <label for="pwd">비밀 번호 확인</label>
                                    <input type="password" class="form-control" id="pwd">
                                </div>



                                <a class="btn btn-default btn-lg" href="About us.html">회원가입</a>
                                <a class=" pull-right btn-link"
                                    href="https://accounts.google.com/signin/v2/usernamerecovery?hl=ko&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&flowName=GlifWebSignIn&flowEntry=ServiceLogin">비밀번호를
                                    잊으셨나요?</a></button>

                            </form>
                            <br><br><br>
                        </div>

                        <div id="menu1" class="tab-pane fade">

                            <form action="#">

                                <div class="form-group">
                                    <label for="UserName">회원 이름</label>
                                    <input type="text" class="form-control" id="email">
                                </div>

                                <div class="form-group">
                                    <label for="email">이메일 주소</label>
                                    <input type="email" class="form-control" id="email">
                                </div>

                                <div class="form-group">
                                    <label for="pwd">비밀번호</label>
                                    <input type="password" class="form-control" id="pwd">
                                </div>

                                <div class="form-group">
                                    <label for="pwd">비밀번호 확인</label>
                                    <input type="password" class="form-control" id="pwd">
                                </div>



                                <a class="btn btn-default btn-lg" href="About us.html">회원가입</a>
                                <a class=" pull-right btn-link"
                                    href="https://accounts.google.com/signin/v2/usernamerecovery?hl=ko&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&flowName=GlifWebSignIn&flowEntry=ServiceLogin">비밀번호를
                                    잊으셨나요?</a></button>

                            </form>
                            <br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--푸터-->
    <footer style="background-color: lightslategrey; color: white;">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-2" style="text-align: center;">
                    <h5>Copyright &copy; 2019</h5>
                    <h5>Survey Factory</h5>
                </div>
                <div class="col-sm-4">
                    <h4>회사소개</h4>
                    <p>Survey Factory는 구글폼을 다른 대학생들과 공유할 수 있는 사이트입니다.</p>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">바로가기</h4>
                    <div class="list-group">
                        <a href="Register.html" class="list-group-item">Register</a>
                        <a href="Participate.html" class="list-group-item">Participate</a>
                        <a href="Contact.html" class="list-group-item">Contact</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">SNS</h4>
                    <div class="list-group">
                        <a href="https://www.facebook.com" class="list-group-item">Facebook</a>
                        <a href="https://www.youtube.com" class="list-group-item">Youtube</a>
                        <a href="http://seoultech.ac.kr" class="list-group-item">Seoultech</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">
                        <span class="glyphicon glyphicon-user">&nbsp;정지용</span>
                        <br>
                        <span class="glyphicon glyphicon-earphone">&nbsp;홍제형</span>
                        <br>
                        <span class="glyphicon glyphicon-envelope">&nbsp;안진호</span>
                        <br>
                        <span class="glyphicon glyphicon-print">&nbsp;박은수</span>
                    </h4>
                </div>
            </div>
        </div>
    </footer>



    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>