<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <title>Survey Factory</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/survey factory css.css" </head> <body>

    <!--점보트론 스타일-->
    <style type="text/css">
        .jumbotron {

            background-image: url('images/home-bg.jpg');
            background-size: cover;

            color: lightslategrey;
        }
    </style>


    <!--네비게이션바-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="About us.html">Survey Factory</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="About us.html">About us</a></li>
                    <li class="active"><a href="Register.html">Register</a></li>
                    <li><a href="Participate.html">Participate</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                    </div>
                    <button type="submit" class="btn btn-default">검색</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Login / Join us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="loginForm.html">Login</a></li>
                            <li><a href="registerForm.html">Join us</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--점보트론-->
    <div class="container">
        <div class="jumbotron">

            <h1 class="text-center">Survey Factory</h1>
            <br>
            <p class="text-center">본 페이지에서는 자신의 구글설문지를<br> 등록할 수 있습니다.</p>

        </div>
        

    </div>

    <div class="row">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <h2>설문등록</h2>
                    <hr>
                    <p>이 페이지는 여러분의 설문을 등록할 수 있는 페이지입니다. 기본적으로 구글 폼을 등록할 수 있으며
                        이외의 링크를 걸 수 있는 모든 설문지는 손쉽게 공유될 수 있을 것입니다. 설문지를 제출하기전에 설문지의
                        제목과 간단한 소개를 통해 설문지의 설명을 해주시면 감사하겠습니다. </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">

        <hr>

        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">분류</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"
                            checked>
                        <label class="form-check-label" for="gridRadios1">
                            전체(분류없음)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                            경상계열
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"
                            checked>
                        <label class="form-check-label" for="gridRadios1">
                            이공계열
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"
                            checked>
                        <label class="form-check-label" for="gridRadios1">
                            예체능계열
                        </label>
                    </div>

                </div>
            </div>


            <form class="form-horizantal">
                <div class="form-group">
                    <label>설문지 제목: </label>
                    <textarea class="form-control"></textarea>

                    <label>설문지 소개: </label>
                    <textarea class="form-control"></textarea>

                    <label>link: </label>
                    <textarea class="form-control"></textarea>
                </div>

            </form>

    </div>

    <br>

    <P> </P>
    
    <div class="container">
        <div class="row">
            <div class="col-md-11">
            </div>
            
            <p><a class="btn btn-primary" data-target="#modal" data-toggle="modal">제출하기</a></p>
        </div>
    </div>

    <!--푸터-->
    <footer style="background-color: lightslategrey; color: white;">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-2" style="text-align: center;">
                    <h5>Copyright &copy; 2019</h5>
                    <h5>Survey Factory</h5>
                </div>
                <div class="col-sm-4">
                    <h4>회사소개</h4>
                    <p>Survey Factory는 구글폼을 다른 대학생들과 공유할 수 있는 사이트입니다.</p>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">바로가기</h4>
                    <div class="list-group">
                        <a href="About us.html" class="list-group-item">About us</a>
                        <a href="Participate.html" class="list-group-item">Participate</a>
                        <a href="Contact.html" class="list-group-item">Contact</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">SNS</h4>
                    <div class="list-group">
                        <a href="https://www.facebook.com" class="list-group-item">Facebook</a>
                        <a href="https://www.youtube.com" class="list-group-item">Youtube</a>
                        <a href="http://seoultech.ac.kr" class="list-group-item">Seoultech</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4 style="text-align: center;">
                        <span class="glyphicon glyphicon-user">&nbsp;정지용</span>
                        <br>
                        <span class="glyphicon glyphicon-earphone">&nbsp;홍제형</span>
                        <br>
                        <span class="glyphicon glyphicon-envelope">&nbsp;안진호</span>
                        <br>
                        <span class="glyphicon glyphicon-print">&nbsp;박은수</span>
                    </h4>
                </div>
            </div>
        </div>
    </footer>

    <!--모달 창-->
    <div class="row">
        <div class="modal" id="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        설문이 등록되었습니다!
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body" style="text-align: center;">
                        <br>여러분이 공유한 설문지는 설문참여 페이지에서 확인할 수 있습니다.<br><br>
                        설문지를 공유해주셔서 진심으로 감사드리고 많은 설문내용의 공유를 부탁드립니다!<br><br>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>

</html>